<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>lizj的home page</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="just try">
    
    <link rel="preload" href="/home/assets/css/0.styles.73c81a71.css" as="style"><link rel="preload" href="/home/assets/js/app.b2b9c241.js" as="script"><link rel="preload" href="/home/assets/js/2.94478245.js" as="script"><link rel="preload" href="/home/assets/js/6.52bca423.js" as="script"><link rel="prefetch" href="/home/assets/js/3.37f23989.js"><link rel="prefetch" href="/home/assets/js/4.b576d9e9.js"><link rel="prefetch" href="/home/assets/js/5.27b689cf.js"><link rel="prefetch" href="/home/assets/js/7.41cb8118.js"><link rel="prefetch" href="/home/assets/js/8.1561540a.js">
    <link rel="stylesheet" href="/home/assets/css/0.styles.73c81a71.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/home/" class="home-link router-link-active"><!----> <span class="site-name">lizj的home page</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/home/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常笔记" class="dropdown-title"><span class="title">日常笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="日常笔记" class="mobile-dropdown-title"><span class="title">日常笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/home/notes/vue/vue-press/VuePress.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  vuePress
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/home/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常笔记" class="dropdown-title"><span class="title">日常笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="日常笔记" class="mobile-dropdown-title"><span class="title">日常笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/home/notes/vue/vue-press/VuePress.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  vuePress
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/home/notes/vue/vue-press/VuePress.html#介绍" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/home/notes/vue/vue-press/VuePress.html#起步" class="sidebar-link">起步</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/home/notes/vue/vue-press/VuePress.html#hello-world" class="sidebar-link">hello world</a></li><li class="sidebar-sub-header"><a href="/home/notes/vue/vue-press/VuePress.html#已有项目中使用" class="sidebar-link">已有项目中使用</a></li><li class="sidebar-sub-header"><a href="/home/notes/vue/vue-press/VuePress.html#问题" class="sidebar-link">问题</a></li></ul></li><li><a href="/home/notes/vue/vue-press/VuePress.html#配置相关" class="sidebar-link">配置相关</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/home/notes/vue/vue-press/VuePress.html#配置文件" class="sidebar-link">配置文件</a></li><li class="sidebar-sub-header"><a href="/home/notes/vue/vue-press/VuePress.html#主题配置" class="sidebar-link">主题配置</a></li><li class="sidebar-sub-header"><a href="/home/notes/vue/vue-press/VuePress.html#应用程序级别增强" class="sidebar-link">应用程序级别增强</a></li></ul></li><li><a href="/home/notes/vue/vue-press/VuePress.html#静态资源部署" class="sidebar-link">静态资源部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/home/notes/vue/vue-press/VuePress.html#公共文件" class="sidebar-link">公共文件</a></li><li class="sidebar-sub-header"><a href="/home/notes/vue/vue-press/VuePress.html#基准-url" class="sidebar-link">基准 URL</a></li></ul></li><li><a href="/home/notes/vue/vue-press/VuePress.html#使用vue组件" class="sidebar-link">使用vue组件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/home/notes/vue/vue-press/VuePress.html#默认主题配置" class="sidebar-link">默认主题配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/home/notes/vue/vue-press/VuePress.html#导航链接-navs" class="sidebar-link">导航链接 navs</a></li><li class="sidebar-sub-header"><a href="/home/notes/vue/vue-press/VuePress.html#单页自动补充工具栏" class="sidebar-link">单页自动补充工具栏</a></li></ul></li><li><a href="/home/notes/vue/vue-press/VuePress.html#自定义主题" class="sidebar-link">自定义主题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/home/notes/vue/vue-press/VuePress.html#使用" class="sidebar-link">使用</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><a href="https://v2.vuepress.vuejs.org/zh/guide/getting-started.html" target="_blank" rel="noopener noreferrer">官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>VuePress 由两部分组成：一个以 Vue 驱动的主题系统的简约<strong>静态网站</strong>生成工具，和一个为编写技术文档而优化的默认主题。它是为了支持 Vue 子项目的文档需求而创建的。</p> <h2 id="起步"><a href="#起步" class="header-anchor">#</a> 起步</h2> <h3 id="hello-world"><a href="#hello-world" class="header-anchor">#</a> hello world</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code># 全局安装
npm install <span class="token operator">-</span>g vuepress

# 创建文件夹
mkdir vue<span class="token operator">-</span>press<span class="token operator">-</span>demo

# 创建一个 markdown 文件
echo <span class="token string">'# Hello VuePress'</span> <span class="token operator">&gt;</span> <span class="token constant">README</span><span class="token punctuation">.</span>md

# 开始编写文档
vuepress dev

# 构建
vuepress build
</code></pre></div><p><img src="/home/assets/img/image.b51ae6ac.png" alt="image.png"></p> <h3 id="已有项目中使用"><a href="#已有项目中使用" class="header-anchor">#</a> 已有项目中使用</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>npm install <span class="token operator">-</span><span class="token constant">D</span> vuepress

# 创建一个 docs 目录，docs目录中做相关vuepress的操作
mkdir docs

<span class="token string-property property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h3> <p>执行<code>vuepress dev</code> 时报错<code>vuepress Cannot find module 'vue-template-compiler'</code>，需要在项目目录下执行<code>npm i vue-template-compiler</code>，全局安装无效</p> <h2 id="配置相关"><a href="#配置相关" class="header-anchor">#</a> 配置相关</h2> <h3 id="配置文件"><a href="#配置文件" class="header-anchor">#</a> 配置文件</h3> <p>想要定制你的网站，首先需要在文档目录中创建一个 .vuepress 目录。这是放置所有 VuePress 特有(VuePress-specific) 文件的地方。
配置 VuePress 站点的基本文件是 .vuepress/config.js，其中导出一个 JavaScript 对象：
<strong>该文件修改完，需要重启</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Hello VuePress'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'Just playing around'</span><span class="token punctuation">,</span>
  <span class="token comment">// 配置应用访问时的名字</span>
  <span class="token literal-property property">base</span><span class="token operator">:</span> <span class="token string">'/base/'</span><span class="token punctuation">,</span>
  <span class="token comment">// webpack 相关配置</span>
  <span class="token literal-property property">configureWebpack</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">resolve</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">alias</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">'@alias'</span><span class="token operator">:</span> <span class="token string">'path/to/some/dir'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="主题配置"><a href="#主题配置" class="header-anchor">#</a> 主题配置</h3> <h3 id="应用程序级别增强"><a href="#应用程序级别增强" class="header-anchor">#</a> 应用程序级别增强</h3> <p>由于VuePress应用程序是一个标准的Vue应用程序，因此您可以通过创建文件<code>.VuePress/enhanceApp.js</code>来应用应用程序级别的增强功能。该文件应导出默认的钩子函数，该函数将接收包含一些应用程序级别值的对象。您可以使用此钩子安装其他Vue插件、注册全局组件或添加其他路由器钩子：
作用</p> <ul><li>路由守卫判断是否登录</li> <li>全局操作一些东西</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  Vue<span class="token punctuation">,</span> <span class="token comment">// the version of Vue being used in the VuePress app</span>
  options<span class="token punctuation">,</span> <span class="token comment">// the options for the root Vue instance</span>
  router <span class="token comment">// the router instance for the app</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...apply enhancements to the app</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="静态资源部署"><a href="#静态资源部署" class="header-anchor">#</a> 静态资源部署</h2> <h3 id="公共文件"><a href="#公共文件" class="header-anchor">#</a> 公共文件</h3> <p>有时，你可能需要提供静态资源，这些资源并没有在任何 markdown 或主题组件中直接引用 - <strong>例如，favicons 和 PWA 图标</strong>。在这种情况下，你可以将它们放在 <code>.vuepress/public</code>中，并且它们将被复制到生成目录的根目录。</p> <h3 id="基准-url"><a href="#基准-url" class="header-anchor">#</a> 基准 URL</h3> <p>如果你的网站部署到非根 URL，则需要在 .vuepress/config.js 中设置 base 选项。
例如，如果你打算将你的网站部署到 https://foo.github.io/bar/，那么base应该设置为 &quot;/bar/&quot;（它应该始终以斜杠开始和结束）。
VuePress 提供了一个内置的帮助器 <strong>$withBase</strong>（注入到 Vue 的原型中），它可以生成正确的路径：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>img <span class="token operator">:</span>src<span class="token operator">=</span><span class="token string">&quot;$withBase('/foo.png')&quot;</span> alt<span class="token operator">=</span><span class="token string">&quot;foo&quot;</span><span class="token operator">&gt;</span>
</code></pre></div><h2 id="使用vue组件"><a href="#使用vue组件" class="header-anchor">#</a> 使用vue组件</h2> <p>.vuepress / components 中的任意 * .vue 文件都会自动注册为全局的异步组件。例如：
<strong>只支持vue2语法</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">.</span>
└─ <span class="token punctuation">.</span>vuepress
   └─ components
      ├─ demo<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">.</span>vue
      └─ OtherComponent<span class="token punctuation">.</span>vue

<span class="token operator">&lt;</span>demo<span class="token operator">-</span><span class="token number">1</span><span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>OtherComponent<span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre></div><h2 id="默认主题配置"><a href="#默认主题配置" class="header-anchor">#</a> 默认主题配置</h2> <h3 id="导航链接-navs"><a href="#导航链接-navs" class="header-anchor">#</a> 导航链接 navs</h3> <p><code>config.js</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">nav</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Guide'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/guide/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'External'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://google.com'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'我带子菜单'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Chinese'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/language/chinese'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Japanese'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/language/japanese'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre></div><p><img src="/home/assets/img/image2.e0a1594d.png" alt="image.png"></p> <h3 id="单页自动补充工具栏"><a href="#单页自动补充工具栏" class="header-anchor">#</a> 单页自动补充工具栏</h3> <p>根据文章内容，自动补充sidebar</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">sidebar</span><span class="token operator">:</span> <span class="token string">'auto'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="自定义主题"><a href="#自定义主题" class="header-anchor">#</a> 自定义主题</h2> <h3 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h3> <p>VuePress 使用 Vue 单个文件组件来定制主题。要使用自定义布局，请在文档根目录下创建一个 .vuepress/theme 目录，然后创建一个 Layout.vue 文件：
<strong>自定义的话有些费劲，还是用默认的主题吧，或者用别人写好的node_modules</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">.</span>
└─ <span class="token punctuation">.</span>vuepress
   └─ theme
      └─ Layout<span class="token punctuation">.</span>vue

<span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>aside<span class="token operator">&gt;</span>Layout aside<span class="token operator">&lt;</span><span class="token operator">/</span>aside<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>main<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        layout main
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
      <span class="token comment">// 路由出口</span>
      <span class="token operator">&lt;</span>Content <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>main<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 lizj的home page
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/home/assets/js/app.b2b9c241.js" defer></script><script src="/home/assets/js/2.94478245.js" defer></script><script src="/home/assets/js/6.52bca423.js" defer></script>
  </body>
</html>
